# angular-fundamentals

./: .gitignore
routes-basics/: package-lock.json  pom.xml
routes-basics/src/app/: app.config.ts  app.routes.ts
routes-basics/src/app/tasks/: tasks.component.css  tasks.component.html  tasks.component.ts
routes-basics/src/app/tasks/new-task/: new-task.component.ts
routes-basics/src/app/users/: users.routes.ts
routes-basics/src/app/users/user-tasks/: user-tasks.component.ts
template-driven-form/: pom.xml
